<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProactiveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_cuenta" Type="Int32" Nullable="false" />
    <Property Name="nombre_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_pais" Type="Int32" Nullable="false" />
    <Property Name="codigo_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Cliente_ToEstado" FromRole="Cliente" ToRole="Estado" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Cliente_ToPais" FromRole="Cliente" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_ToEstado" FromRole="Estado" ToRole="Cliente" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Estado_ToPais" FromRole="Estado" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_ToPais" FromRole="Pais" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Estado_ToPais" FromRole="Pais" ToRole="Estado" />
  </EntityType>
  <Association Name="FK_Cliente_ToEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigo_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_ToPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigo_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_ToPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="codigo_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProactiveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <AssociationSet Name="FK_Cliente_ToEstado" Association="Self.FK_Cliente_ToEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_ToPais" Association="Self.FK_Cliente_ToPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_ToPais" Association="Self.FK_Estado_ToPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
  </EntityContainer>
</Schema>