<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProactiveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numero_cuenta" Type="int" Nullable="false" />
    <Property Name="nombre_cliente" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_pais" Type="int" Nullable="false" />
    <Property Name="codigo_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo_pais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_ToEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigo_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_ToPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="codigo_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_ToPais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="codigo_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProactiveDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_ToEstado" Association="Self.FK_Cliente_ToEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_ToPais" Association="Self.FK_Cliente_ToPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_ToPais" Association="Self.FK_Estado_ToPais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
  </EntityContainer>
</Schema>